#
# Example of .env configuration for externalization module
#
HOST=updatedhost
PORT=5432
MESSAGING_PROTOCOL=amqps
CUSTOM_USERNAME=u1
USERNAME=u2
# PASSWORD=envpass
PASSWORD_FILE=pass.txt
REMEMBER_PASSWORD=true
EXTRA_ARGS={ "key1": "value1", "value2": 42 }
